# site-administrator-system

./: HELP.md  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/com/lft/: App.java
src/main/java/com/lft/common/: CommonException.java  PageRes.java  R.java  RCode.java
src/main/java/com/lft/config/: KaptchaConfig.java  LftSysConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/com/lft/controller/: BaseController.java  HelloController.java  LoginController.java  RoleManagerController.java  UserController.java
src/main/java/com/lft/domain/: Permission.java  Role.java  SiteOrg.java  Student.java  SysDept.java  SysPermission.java  User.java  UserAb.java
src/main/java/com/lft/interceptor/: JwtInterceptor.java
src/main/java/com/lft/mapper/: SysDeptMapper.java  SysPermissionMapper.java  UserAbMapper.java
src/main/java/com/lft/utils/: LftJWT.java  LftUtils.java
src/main/java/com/lft/vo/: Res.java  SmsRes.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: SysDeptMapper.xml  SysPermissionMapper.xml  UserAbMapper.xml
src/test/java/com/lft/: Jwt.java  Pin.java  PoiTest.java  SiteCommandSystemApplicationTests.java
