server.port=8089
spring.datasource.url=jdbc:mysql://39.106.84.152:3306/siteAdmin?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Yake910612!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.redis.port=10001
spring.redis.database=1
spring.redis.host=39.106.84.152
spring.cache.type=redis
spring.cache.cache-names=cityCache,museumCache
spring.cache.redis.time-to-live=600000
logging.level.com.lft.mapper=debug


mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.app.domain
logging.level.com.app.mapper=debug

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


lft.jwt.config.key=Su8zlmttg0
lft.jwt.config.ttl=3600000